# MiProyecto

./: MIproyecto.srctrlprj  build.gradle  settings.gradle
app/: build.gradle  client_secret_214866108741-pp6h88r0s3qsl070rl314q21s4f6r3op.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ja/miproyecto/: AdminDoctorDetailsTest.java  AskRoleTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ja/miproyecto/: AdminActivity.java  AdminAddDoctor.java  AdminAllDoctorAdapter.java  AdminAppointments.java  AdminAvailableAppointments.java  AdminChatDisplay.java  AdminCurrentFragment.java  AdminDoctorDetails.java  AdminFeedBack.java  AdminFeedBackAdapter.java  AdminMessageActivity.java  AdminMessageAdapter.java  AdminPaymentClass.java  AdminPaymentShowAdapter.java  AdminPayments.java  AdminPaymentsCurrent.java  AdminPaymentsPrevious.java  AdminPreviousFragment.java  AdminShowFeedBack.java  AdminUserAdapter.java  AppointmentNotif.java  AppointmentShowAdapter.java  Appointment_Show_Adapter.java  Appointments.java  AppointmentsAdapter.java  AskRole.java  AvailableDoctors.java  BookingAppointments.java  Chat.java  Contact.java  CurrentFragment.java  DoctorChatDisplay.java  DoctorChooseSlots.java  DoctorEmail.java  DoctorImages.java  DoctorMessageActivity.java  DoctorMessageAdapter.java  DoctorPreviousPrescriptionAdapter.java  DoctorPreviousPrescriptions.java  DoctorSlotsRV.java  (+55 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  backgroundbox.xml  custom_button.xml  ic_age.xml  ic_camera.xml  ic_contype.xml  ic_diagnosis.xml  ic_exam.xml  ic_height.xml  ic_instructions.xml  ic_location.xml  ic_person.xml  ic_relevant.xml  ic_report.xml  ic_weight.xml  our_doctors_foreground.xml
app/src/main/res/drawable-v24/: ic_send.xml
app/src/main/res/layout/: activity_about.xml  activity_add_doctor.xml  activity_admin_.xml  activity_admin_appointments.xml  activity_admin_available_appointments.xml  activity_admin_chat.xml  activity_admin_doctor_details.xml  activity_admin_feedback.xml  activity_admin_payment.xml  activity_appointments.xml  activity_ask_role.xml  activity_available_doctors.xml  activity_contact.xml  activity_doctor_add_admin.xml  activity_doctor_choose_slots.xml  activity_doctor_display_chats.xml  activity_doctor_side_previous_prescriptions.xml  activity_doctor_update_profile.xml  activity_doctor_view_profile.xml  activity_doctors.xml  activity_doctors__show__previous__prescription__doctors.xml  activity_doctors_login.xml  activity_doctors_patient_details.xml  activity_doctors_show_feedback.xml  activity_feedback.xml  activity_forgot_password.xml  activity_main.xml  activity_make_payment.xml  activity_patient.xml  activity_patient_appointment.xml  activity_patient_book_appointment.xml  activity_patient_display_chats.xml  activity_patient_login.xml  activity_patient_message.xml  activity_patient_prescription.xml  activity_patient_side_prescription_recycler.xml  activity_patient_view_doctor.xml  activity_prescription.xml  activity_verify_otp.xml  activity_view_all_speciality.xml  (+6 more)
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml  doctor_menu.xml  patient_menu.xml
app/src/main/res/mipmap-anydpi-v26/: our_doctors_round.xml
app/src/main/res/values/: colors.xml  our_doctors_background.xml  strings.xml  themes.xml
app/src/test/java/com/ja/miproyecto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
