plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    buildToolsVersion "30.0.3"
    sourceSets {
        main {
            res.srcDirs += 'src/main/extra-resources'
        }
    }
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.ja.miproyecto"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("String", "GOOGLE_SERVICES_JSON", "\"{\"installed\":{\"client_id\":\"214866108741-pp6h88r0s3qsl070rl314q21s4f6r3op.apps.googleusercontent.com\",\"project_id\":\"mi-proyecto-8c7aa\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://oauth2.googleapis.com/token\",\"auth_provider_x509_cert_url\":\"https://www.googleapis.com/oauth2/v1/certs\"}}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'Boolean', 'DEBUG', 'true'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    namespace 'com.ja.miproyecto'
}

dependencies {
    // implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0' //implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation ("com.github.bumptech.glide:glide:4.15.1@aar") {
        transitive = true
    }
    implementation ("com.github.bumptech.glide:glide:4.15.1") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    annotationProcessor 'androidx.annotation:annotation:1.7.1' //annotationProcessor 'androidx.annotation:annotation:1.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation ("com.github.bumptech.glide:glide:4.15.1@aar") {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-appcheck:17.1.1'
    implementation 'com.google.firebase:firebase-appcheck-debug:17.1.1'
    implementation "com.google.firebase:firebase-appcheck-playintegrity"
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation "com.google.android.material:material:1.11.0"
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2' // Use the latest version
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'





}

apply plugin: 'com.google.gms.google-services'